<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDialog</class>
 <widget class="QDialog" name="TestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>391</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Thruster Testing</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="dialogLayout">
   <item>
    <widget class="QGroupBox" name="speedGroupBox">
     <property name="title">
      <string>&amp;Speed</string>
     </property>
     <layout class="QVBoxLayout" name="speedLayout">
      <item>
       <layout class="QHBoxLayout" name="sliderLayout">
        <item>
         <spacer name="sliderSpacer1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSlider" name="speedSlider">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>210</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Speed</string>
          </property>
          <property name="statusTip">
           <string>Thruster speed</string>
          </property>
          <property name="whatsThis">
           <string>Thruster speed</string>
          </property>
          <property name="minimum">
           <number>-1000</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sliderSpacer2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="spinBoxLayout">
        <item>
         <spacer name="spinBoxSpacer1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="speedSpinBox">
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spinBoxSpacer2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="rightSideLayout">
     <item>
      <widget class="QGroupBox" name="statusGroupBox">
       <property name="title">
        <string>Status</string>
       </property>
       <layout class="QFormLayout" name="statusLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="rpmCaptionLabel">
          <property name="text">
           <string>RPM:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="rpmValueLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Thruster RPM</string>
          </property>
          <property name="statusTip">
           <string>Thruster RPM</string>
          </property>
          <property name="whatsThis">
           <string>Thruster RPM</string>
          </property>
          <property name="text">
           <string>?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="voltageCaptionLabel">
          <property name="text">
           <string>Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="voltageValueLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Thruster bus voltage</string>
          </property>
          <property name="statusTip">
           <string>Thruster bus voltage</string>
          </property>
          <property name="whatsThis">
           <string>Thruster bus voltage</string>
          </property>
          <property name="text">
           <string>?</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="currentCaptionLabel">
          <property name="text">
           <string>Current</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="currentValueLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Thruster bus current</string>
          </property>
          <property name="statusTip">
           <string>Thruster bus current</string>
          </property>
          <property name="whatsThis">
           <string>Thruster bus current</string>
          </property>
          <property name="text">
           <string>?</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="temperatureCaptionLabel">
          <property name="text">
           <string>Temperature:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="temperatureValueLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Thruster temperature</string>
          </property>
          <property name="statusTip">
           <string>Thruster temperature</string>
          </property>
          <property name="whatsThis">
           <string>Thruster temperature</string>
          </property>
          <property name="text">
           <string>?</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="faultsCaptionLabel">
          <property name="text">
           <string>Fault:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="faultsValueLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Thruster fault flags</string>
          </property>
          <property name="statusTip">
           <string>Thruster fault flags</string>
          </property>
          <property name="whatsThis">
           <string>Thruster fault flags</string>
          </property>
          <property name="text">
           <string>?</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="modeGroupBox">
       <property name="title">
        <string>&amp;Mode</string>
       </property>
       <layout class="QVBoxLayout" name="modeLayout">
        <item>
         <widget class="QComboBox" name="modeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>175</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Test mode</string>
          </property>
          <property name="statusTip">
           <string>Select the test mode</string>
          </property>
          <property name="whatsThis">
           <string>Select the test mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="rightSideSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonLayout">
       <item>
        <spacer name="buttonSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="buttonLayout2">
         <item>
          <widget class="QPushButton" name="startPushButton">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Start test mode</string>
           </property>
           <property name="statusTip">
            <string>Select to start test mode</string>
           </property>
           <property name="whatsThis">
            <string>Select to start test mode</string>
           </property>
           <property name="text">
            <string>S&amp;tart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopPushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Stop test mode</string>
           </property>
           <property name="statusTip">
            <string>Select to stop test mode</string>
           </property>
           <property name="whatsThis">
            <string>Select to stop test mode</string>
           </property>
           <property name="text">
            <string>Sto&amp;p</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exitPushButton">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Exit dialog</string>
           </property>
           <property name="statusTip">
            <string>Select to exit the dialog</string>
           </property>
           <property name="whatsThis">
            <string>Select to exit the dialog</string>
           </property>
           <property name="text">
            <string>E&amp;xit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>speedSlider</tabstop>
  <tabstop>speedSpinBox</tabstop>
  <tabstop>modeComboBox</tabstop>
  <tabstop>startPushButton</tabstop>
  <tabstop>stopPushButton</tabstop>
  <tabstop>exitPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>TestDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
