<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="thruster_config">resources/thruster_config.png</file>
	<file alias="log_setupPrefix">resources/log_setupPrefix.txt</file>
	<file alias="log_setupSuffix">resources/log_setupSuffix.txt</file>
</qresource>
</RCC>
